<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.home.register.fragment.AcademicFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.intelab.joblab.R" />

        <variable
            name="viewModel"
            type="com.intelab.joblab.presentation.ui.home.main.viewmodels.InterestPositionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_300"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_logo_candidate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_buttons"
            app:layout_constraintTop_toBottomOf="@id/cl_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_300"
                    android:paddingVertical="12dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginHorizontal="40dp"
                        android:afterTextChanged="@{(editable) -> viewModel.afterSearchTextChanged(editable)}"
                        android:background="@drawable/et_search_shape"
                        android:hint="@string/et_hint_search"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="50dp"
                        android:text="@={viewModel.searchText}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{() -> viewModel.onClearTextClicked()}"
                        android:src="@{ viewModel.searchText.length() == 0 ? @drawable/ic_baseline_search_24 : @drawable/ic_baseline_close_24}"
                        app:layout_constraintBottom_toBottomOf="@id/et_search"
                        app:layout_constraintEnd_toEndOf="@id/et_search"
                        app:layout_constraintTop_toTopOf="@id/et_search"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/tv_max_postulations_message"
                    android:textColor="@color/black_800"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/cl_search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:deleteAction="@{viewModel.onDeleteSelectedJob}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_message"
                    app:selectedJobs="@{ viewModel.selectedItems }"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_selected_job" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_300"
                    app:layout_constraintTop_toBottomOf="@id/rv_selected" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:availableJobs="@{ viewModel.jobItems }"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_500"
                android:onClick="@{ viewModel::onCancelClicked }"
                android:text="@string/bn_text_cancel"
                android:textColor="@color/white"
                android:theme="@style/Theme.MaterialComponents"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_300"
                android:onClick="@{ viewModel::onSaveClicked }"
                android:text="@string/bn_text_save"
                android:textColor="@color/gray_600"
                android:theme="@style/Theme.MaterialComponents"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>