<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.home.register.fragment.AcademicFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.intelab.joblab.R" />

        <variable
            name="viewModel"
            type="com.intelab.joblab.presentation.ui.home.profile.viewmodels.ProfileJobReferenceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_generic_joblab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counter="@{ viewModel.counterScreen }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:screenTitle="@{ R.string.tv_title_profile_edition }"
            app:showCounter="@{ true }"
            app:userName="@{ viewModel.userFullName }" />

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_job_references"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_security_social_number"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_600"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="@{context.getString(viewModel.securitySocialNumberLabel)}"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:trapezeBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_trapeze" />

                <EditText
                    android:id="@+id/et_security_social_number"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="11.14dp"
                    android:background="@color/gray_100"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="@={viewModel.securitySocialNumber}"
                    app:errorMessage="@{viewModel.errorMessage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tv_security_social_number"
                    app:layout_constraintTop_toBottomOf="@id/tv_security_social_number"
                    app:minLength="@{11}"
                    app:trapezeBackground="@{R.color.gray_100}"
                    tools:background="@drawable/vw_shape_trapeze"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_work_experience"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray_600"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="@string/tv_work_experience"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_security_social_number"
                    app:layout_constraintTop_toBottomOf="@id/et_security_social_number"
                    app:trapezeBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_trapeze" />

                <TextView
                    android:id="@+id/tv_work_experience_yes"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="11.14dp"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onWorkExperienceYesClicked()}"
                    android:text="@string/bn_text_yes"
                    android:textColor="@color/black_800"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tv_work_experience"
                    app:layout_constraintTop_toBottomOf="@id/tv_work_experience"
                    app:parallelogramBackground="@{viewModel.selectedExperience == 1 ? R.color.green_300 : R.color.gray_100}"
                    tools:background="@drawable/vw_shape_parallelogram" />

                <TextView
                    android:id="@+id/tv_work_experience_no"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onWorkExperienceNoClicked()}"
                    android:text="@string/tv_no"
                    android:textColor="@color/black_800"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/tv_work_experience_yes"
                    app:layout_constraintTop_toBottomOf="@id/tv_work_experience"
                    app:parallelogramBackground="@{viewModel.selectedExperience == 2 ? R.color.green_300 : R.color.gray_100}"
                    tools:background="@drawable/vw_shape_parallelogram" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_add_previous_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.onAddClicked() }"
                    android:paddingEnd="15dp"
                    android:visibility="@{viewModel.selectedExperience == 1 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/tv_security_social_number"
                    app:layout_constraintTop_toBottomOf="@id/tv_work_experience_yes"
                    app:parallelogramBackground="@{R.color.green_300}"
                    tools:background="@drawable/vw_shape_parallelogram"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="2dp"
                        android:text="@string/tv_add_previous_jobs"
                        android:textColor="@color/black_800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_baseline_add_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:id="@+id/hv_previous_jobs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:visibility="@{viewModel.selectedExperience == 1 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_security_social_number"
                    app:layout_constraintTop_toBottomOf="@+id/cl_add_previous_jobs">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_previous_jobs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:deleteAction="@{viewModel.onShowDeleteJobReferenceDialog}"
                        app:editAction="@{viewModel.onEditJobReference}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:previousJobsItems="@{viewModel.previousJobs}" />

                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/footer"
            layout="@layout/footer_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionNext="@{ viewModel::onNextClicked }"
            app:actionSaveAndExit="@{ viewModel::onSaveAndExitClicked }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>