<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.init.register.fragments.ActivateAccountFragment">

    <data>

        <import type="com.intelab.joblab.R" />

        <variable
            name="viewModel"
            type="com.intelab.joblab.presentation.ui.init.register.viewmodels.ActivateAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_toolbar"
            layout="@layout/app_toolbar" />

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="36dp">

                <include
                    android:id="@+id/vw_register_header"
                    layout="@layout/header_register"
                    app:stepNumber="@{@string/tv_empty}"
                    app:stringId="@{R.string.tv_message_activate_account}"
                    app:text="@{@string/tv_activate_account_header}" />

                <TextView
                    android:id="@+id/tv_input_verification_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/tv_input_verification_code"
                    android:textColor="@color/black_800"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vw_register_header" />

                <EditText
                    android:id="@+id/et_verify_char_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:afterTextChanged="@{(text) -> viewModel.setEditTextFocus(text, etVerifyCharTwo)}"
                    android:background="@drawable/et_shape_input_code"
                    android:digits="@string/alphanumerics_no_space"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="@={viewModel.firstChar}"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/et_verify_char_two"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_input_verification_code" />

                <EditText
                    android:id="@+id/et_verify_char_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(text) -> viewModel.setEditTextFocus(text, etVerifyCharThree)}"
                    android:background="@drawable/et_shape_input_code"
                    android:digits="@string/alphanumerics_no_space"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="@={viewModel.secondChar}"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/et_verify_char_one"
                    app:layout_constraintEnd_toStartOf="@+id/et_verify_char_three"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_verify_char_one" />

                <EditText
                    android:id="@+id/et_verify_char_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(text) -> viewModel.setEditTextFocus(text, etVerifyCharFour)}"
                    android:background="@drawable/et_shape_input_code"
                    android:digits="@string/alphanumerics_no_space"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="@={viewModel.thirdChar}"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/et_verify_char_one"
                    app:layout_constraintEnd_toStartOf="@+id/et_verify_char_four"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_verify_char_two" />

                <EditText
                    android:id="@+id/et_verify_char_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(text) -> viewModel.setEditTextFocus(text, etVerifyCharFive)}"
                    android:background="@drawable/et_shape_input_code"
                    android:digits="@string/alphanumerics_no_space"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="@={viewModel.fourthChar}"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/et_verify_char_one"
                    app:layout_constraintEnd_toStartOf="@+id/et_verify_char_five"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_verify_char_three" />

                <EditText
                    android:id="@+id/et_verify_char_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(text) -> viewModel.setEditTextFocus(text, etVerifyCharSix)}"
                    android:background="@drawable/et_shape_input_code"
                    android:digits="@string/alphanumerics_no_space"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="@={viewModel.fifthChar}"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/et_verify_char_one"
                    app:layout_constraintEnd_toStartOf="@+id/et_verify_char_six"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_verify_char_four" />

                <EditText
                    android:id="@+id/et_verify_char_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/et_shape_input_code"
                    android:digits="@string/alphanumerics_no_space"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="@={viewModel.sixthChar}"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/et_verify_char_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_verify_char_five" />

                <TextView
                    android:id="@+id/tv_resend_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="@{() -> viewModel.onSendActivateCodeClicked()}"
                    android:text="@string/tv_resend_code"
                    android:textColor="@drawable/tv_resent_code_blink"
                    app:layout_constraintEnd_toEndOf="@id/et_verify_char_six"
                    app:layout_constraintTop_toBottomOf="@id/et_verify_char_six" />

                <Button
                    android:id="@+id/bn_next"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="45dp"
                    android:background="@{viewModel.nextButtonEnabled ? R.color.green_300 : R.color.gray_300}"
                    android:enabled="@{viewModel.nextButtonEnabled}"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onNextClicked() }"
                    android:padding="1dp"
                    android:text="@string/bn_text_next"
                    android:textAllCaps="false"
                    android:textColor="@{viewModel.nextButtonEnabled ? R.color.gray_800 : R.color.gray_500}"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_resend_code"
                    tools:background="@drawable/vw_shape_parallelogram" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
