<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.init.register.fragments.PostulationFragment">

    <data>

        <import type="com.intelab.joblab.R" />

        <variable
            name="viewModel"
            type="com.intelab.joblab.presentation.ui.init.register.viewmodels.PostulationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_toolbar"
            layout="@layout/app_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bn_next"
            app:layout_constraintTop_toBottomOf="@id/app_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_600"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/tv_postulation"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="12dp"
                        android:afterTextChanged="@{(editable) -> viewModel.afterSearchTextChanged(editable)}"
                        android:background="@drawable/et_search_shape"
                        android:hint="@string/et_hint_search"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="50dp"
                        android:text="@={viewModel.searchText}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_register" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{() -> viewModel.onClearTextClicked()}"
                        android:src="@{ viewModel.searchText.length() == 0 ? @drawable/ic_baseline_search_24 : @drawable/ic_baseline_close_24}"
                        app:layout_constraintBottom_toBottomOf="@id/et_search"
                        app:layout_constraintEnd_toEndOf="@id/et_search"
                        app:layout_constraintTop_toTopOf="@id/et_search"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_input_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_100"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/tv_message_postulation"
                    android:textColor="@color/black_800"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:deleteAction="@{viewModel.onDeleteSelectedJob}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_input_info"
                    app:selectedJobs="@{ viewModel.selectedItems }"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_selected_job" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_300"
                    app:layout_constraintTop_toBottomOf="@id/rv_selected" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_positions"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="vertical"
                    app:availableJobs="@{ viewModel.jobItems }"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/bn_next"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@{viewModel.nextBnEnabled ? R.color.green_300 : R.color.gray_300}"
            android:enabled="@{viewModel.nextBnEnabled}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onNextClicked()}"
            android:padding="1dp"
            android:text="@string/bn_text_next"
            android:textAllCaps="false"
            android:textColor="@{viewModel.nextBnEnabled ? R.color.gray_800 : R.color.gray_500}"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@drawable/vw_shape_parallelogram" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>