<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.home.register.fragment.ResumptionFragment">

    <data>

        <import type="com.intelab.joblab.R" />

        <variable
            name="viewModel"
            type="com.intelab.joblab.presentation.ui.home.register.viewmodels.ResumptionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layHeader"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/green_300"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_resumption"
                android:textColor="@color/black_800"
                android:textSize="20sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="36dp">

                <include
                    android:id="@+id/vw_register_header"
                    layout="@layout/header_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stepNumber="@{@string/tv_empty}"
                    app:stringId="@{R.string.tv_message_register_initiated}"
                    app:text="@{@string/tv_register_initiated}" />

                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.step}"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_last_step_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_last_step_name"
                    tools:text="3/9" />

                <TextView
                    android:id="@+id/tv_last_step_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.screenName}"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_step"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vw_register_header"
                    tools:text="Domicilio" />

                <com.intelab.joblab.presentation.ui.views.CircularCompletionView
                    android:id="@+id/ccv_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                    app:circularProgress="@{viewModel.progress}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_last_step_name"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:url_no_cache="@{viewModel.photoUrl}" />

                <TextView
                    android:id="@+id/tv_question_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:text="@string/tv_question_register_initiated"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ccv_photo" />

                <Button
                    android:id="@+id/bn_yes"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="48dp"
                    android:onClick="@{() -> viewModel.onYesClicked()}"
                    android:padding="1dp"
                    android:text="@string/bn_text_yes"
                    android:textAllCaps="false"
                    android:textColor="@color/black_800"
                    app:layout_constraintEnd_toStartOf="@+id/bn_no"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_register"
                    app:parallelogramBackground="@{R.color.green_300}"
                    tools:background="@drawable/vw_shape_parallelogram" />

                <Button
                    android:id="@+id/bn_no"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="48dp"
                    android:onClick="@{() -> viewModel.onNotClicked()}"
                    android:padding="1dp"
                    android:text="@string/bn_text_no"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/bn_yes"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_register"
                    app:parallelogramBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_parallelogram" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>