<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.home.register.fragment.AcademicFragment"
    tools:ignore="RtlSymmetry">

    <data>

        <import type="com.intelab.joblab.R" />

        <variable
            name="viewModel"
            type="com.intelab.joblab.presentation.ui.home.profile.viewmodels.ProfilePersonalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_generic_joblab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counter="@{ viewModel.counterScreen }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:screenTitle="@{ R.string.tv_title_profile_edition }"
            app:showCounter="@{ true }"
            app:userName="@{ viewModel.userFullName }" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/header_register_photo"
                    layout="@layout/header_register_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:action="@{ viewModel::onPhotoClicked }"
                    app:email="@{ viewModel.email }"
                    app:isEnabled="@{ false }"
                    app:isRadioButtonEnabled="@{true}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:photo="@{ viewModel.photoUrl }"
                    app:radioChecked="@={ viewModel.radioChecked }"
                    app:title="@{@string/tv_personal_information}" />

                <EditText
                    android:id="@+id/et_names"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-11.14dp"
                    android:background="@color/gray_100"
                    android:hint="@string/et_hint_personal_information_names"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:text="@={viewModel.names}"
                    android:textColorHint="@color/black_800"
                    app:alphabetic="@{true}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/header_register_photo"
                    app:layout_constraintTop_toTopOf="@id/tv_name"
                    app:maxLength="@{80}" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="@string/tv_label_names"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_register_photo"
                    app:parallelogramBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_parallelogram" />

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-11.14dp"
                    android:background="@color/gray_100"
                    android:hint="@string/et_hint_last_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:text="@={viewModel.lastName}"
                    android:textColorHint="@color/black_800"
                    app:alphabetic="@{true}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_last_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_last_name"
                    app:layout_constraintTop_toTopOf="@id/tv_last_name"
                    app:maxLength="@{80}" />

                <TextView
                    android:id="@+id/tv_last_name"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/tv_personal_information_last_name"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    app:parallelogramBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_parallelogram" />

                <EditText
                    android:id="@+id/et_second_last_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-11.14dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_100"
                    android:hint="@string/et_hint_second_last_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:text="@={viewModel.secondLastName}"
                    android:textColorHint="@color/black_800"
                    app:alphabetic="@{true}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_second_surname"
                    app:layout_constraintTop_toBottomOf="@id/tv_last_name"
                    app:maxLength="@{80}" />

                <TextView
                    android:id="@+id/tv_second_surname"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/tv_personal_information_second_surname"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_last_name"
                    app:parallelogramBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_parallelogram" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-11.14dp"
                    android:background="@color/gray_100"
                    android:hint="@string/et_hint_phone"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:text="@={viewModel.phone}"
                    android:textColorHint="@color/black_800"
                    app:layout_constraintBottom_toBottomOf="@id/tv_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_phone"
                    app:layout_constraintTop_toTopOf="@id/tv_phone" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/tv_personal_information_phone"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/et_second_last_name"
                    app:parallelogramBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_parallelogram" />

                <EditText
                    android:id="@+id/et_curp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-11.14dp"
                    android:background="@color/gray_100"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="0dp"
                    android:text="@={viewModel.curp}"
                    android:textColorHint="@color/black_800"
                    app:alphanumeric="@{true}"
                    app:customHint="@{ viewModel.hintCurp }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_curp"
                    app:layout_constraintTop_toTopOf="@id/tv_curp"
                    app:maxLength="@{viewModel.maxCurpLength}" />

                <TextView
                    android:id="@+id/tv_curp"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/tv_personal_information_curp"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone"
                    app:parallelogramBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_parallelogram" />

                <TextView
                    android:id="@id/tv_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_link_curp"
                    android:textSize="8sp"
                    app:clickable="@{true}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_curp"
                    app:layout_constraintTop_toBottomOf="@id/tv_curp" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_600"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/tv_birthday"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_link"
                    app:trapezeBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_trapeze"
                    tools:ignore="RtlSymmetry" />

                <HorizontalScrollView
                    android:id="@+id/hs_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11.14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_birthday"
                    app:layout_constraintTop_toBottomOf="@id/tv_birthday">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp">

                        <com.intelab.joblab.presentation.ui.views.CustomSpinner
                            android:id="@+id/sp_year"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:dropDownWidth="120dp"
                            android:paddingStart="15dp"
                            android:textAllCaps="false"
                            app:entries="@{viewModel.yearsList}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:parallelogramBackground="@{R.color.gray_100}"
                            app:selectedValue="@={viewModel.selectedYear}"
                            tools:background="@drawable/vw_shape_parallelogram" />

                        <com.intelab.joblab.presentation.ui.views.CustomSpinner
                            android:id="@+id/sp_month"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:paddingStart="15dp"
                            android:textAllCaps="false"
                            app:entries="@{viewModel.monthsList}"
                            app:layout_constraintBottom_toBottomOf="@id/sp_year"
                            app:layout_constraintStart_toEndOf="@id/sp_year"
                            app:parallelogramBackground="@{R.color.gray_100}"
                            app:selectedValue="@={viewModel.selectedMonth}"
                            tools:background="@drawable/vw_shape_parallelogram" />

                        <com.intelab.joblab.presentation.ui.views.CustomSpinner
                            android:id="@+id/sp_day"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:paddingStart="15dp"
                            android:textAllCaps="false"
                            app:entries="@{viewModel.daysList}"
                            app:layout_constraintBottom_toBottomOf="@id/sp_year"
                            app:layout_constraintStart_toEndOf="@id/sp_month"
                            app:parallelogramBackground="@{R.color.gray_100}"
                            app:selectedValue="@={viewModel.selectedDay}"
                            tools:background="@drawable/vw_shape_parallelogram" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_birth_state"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/tv_birthday_state"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_birthday"
                    app:layout_constraintTop_toBottomOf="@id/hs_birthday"
                    app:trapezeBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_trapeze" />

                <com.intelab.joblab.presentation.ui.views.CustomSpinner
                    android:id="@+id/sp_birthday_state"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="11.14dp"
                    android:paddingStart="15dp"
                    android:textAllCaps="false"
                    app:entries="@{viewModel.statesList}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_birth_state"
                    app:layout_constraintTop_toBottomOf="@id/tv_birth_state"
                    app:selectedValue="@={viewModel.selectedState}"
                    app:trapezeBackground="@{R.color.gray_100}"
                    tools:background="@drawable/vw_shape_trapeze" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_600"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/tv_gender"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_birthday"
                    app:layout_constraintTop_toBottomOf="@id/sp_birthday_state"
                    app:trapezeBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_trapeze" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_genders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:choices="@{viewModel.genders}"
                    app:currentPosition="@={viewModel.genderPosition}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_gender"
                    app:layout_constraintTop_toBottomOf="@id/tv_gender" />

                <TextView
                    android:id="@+id/tv_marital"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_600"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/tv_marital_status"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_birthday"
                    app:layout_constraintTop_toBottomOf="@id/rv_genders"
                    app:trapezeBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_trapeze" />

                <com.intelab.joblab.presentation.ui.views.CustomSpinner
                    android:id="@+id/sp_marital"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="11.14dp"
                    android:paddingStart="15dp"
                    android:textAllCaps="false"
                    app:entries="@{viewModel.maritals}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_gender"
                    app:layout_constraintTop_toBottomOf="@id/tv_marital"
                    app:selectedValue="@={viewModel.selectedMaritalStatus}"
                    app:trapezeBackground="@{R.color.gray_100}"
                    tools:background="@drawable/vw_shape_trapeze" />

                <TextView
                    android:id="@+id/tv_children"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="@string/tv_children"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_birthday"
                    app:layout_constraintTop_toBottomOf="@id/sp_marital"
                    app:trapezeBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_trapeze" />

                <com.intelab.joblab.presentation.ui.views.CustomSpinner
                    android:id="@+id/sp_children"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="11.14dp"
                    android:paddingStart="15dp"
                    android:textAllCaps="false"
                    app:entries="@{viewModel.childrenNumber}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_children"
                    app:layout_constraintTop_toBottomOf="@id/tv_children"
                    app:selectedValue="@={viewModel.selectedChildrenNumber}"
                    app:trapezeBackground="@{R.color.gray_100}"
                    tools:background="@drawable/vw_shape_trapeze" />

                <TextView
                    android:id="@+id/tv_pets"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_600"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="@string/tv_pets"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_children"
                    app:layout_constraintTop_toBottomOf="@id/sp_children"
                    app:trapezeBackground="@{R.color.gray_600}"
                    tools:background="@drawable/vw_shape_trapeze" />

                <TextView
                    android:id="@+id/tv_yes"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="11.14dp"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onPetYesClicked()}"
                    android:text="@string/tv_yes"
                    android:textColor="@color/black_800"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tv_pets"
                    app:layout_constraintTop_toBottomOf="@id/tv_pets"
                    app:parallelogramBackground="@{viewModel.selectedPet == 1 ? R.color.green_300 : R.color.gray_100}"
                    tools:background="@drawable/vw_shape_parallelogram" />

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onPetNoClicked()}"
                    android:text="@string/tv_no"
                    android:textColor="@color/black_800"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/tv_yes"
                    app:layout_constraintTop_toBottomOf="@id/tv_pets"
                    app:parallelogramBackground="@{viewModel.selectedPet == 2 ? R.color.green_300 : R.color.gray_100}"
                    tools:background="@drawable/vw_shape_parallelogram" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/footer"
            layout="@layout/footer_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionNext="@{ viewModel::onNextClicked }"
            app:actionSaveAndExit="@{ viewModel::onSaveAndExitClicked }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>