<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.intelab.joblab.domain.entities.Values" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/tv_weaknesses_detail_format, item.text)}"
            tools:text="- Determina que funciones quieres desempeñar en el la empresa" />

    </LinearLayout>

</layout>