<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.intelab.joblab.presentation.ui.home.main.adapter.HomeDocumentAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layParent"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/txtDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/img_academic_title_green"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgBadge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_progress"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_alert"
            app:tint="@color/green_800"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxLines="2"
            android:minLines="2"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/tv_item_home_document_cv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>